{
  "require": {
    "silex/silex": "~2.0",
    "davidepastore/ipinfo": "^0.2.0",
    "ext-json": "^1.6",
    "symfony/serializer": "^4.1",
    "php-activerecord/php-activerecord": "^1.2",
    "ext-PDO": "^7.2",
    "php": "~7.1"
  },
  "autoload": {
    "psr-4": {
      "subdee\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "mockery/mockery": "^1.1"
  }
}
